services:
  - type: web
    name: rss-to-telegram-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python telegramRSSbot.py"
    envVars:
      - key: TOKEN
        sync: false
      - key: MANAGER
        sync: false
      - key: TELEGRAPH_TOKEN
        sync: false
      - key: API_ID
        sync: false
      - key: API_HASH
        sync: false
      - key: USER_AGENT
        sync: false
      - key: IPV6_PRIOR
        sync: false
      - key: MULTIUSER
        sync: false
      - key: DEBUG
        sync: false